server {
    listen 80;
    listen [::]:80;

    server_name hleb365.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

#    location / {
#        return 301 https://payments.peredelano.com$request_uri;
#    }

    location / {
        proxy_pass http://app:3000/;

        proxy_redirect off;
        proxy_buffering on;

        proxy_buffer_size   2048k;
        proxy_buffers   4 4096k;
        proxy_busy_buffers_size   4096k;

        proxy_set_header Cookie $http_cookie;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name hleb365.ru;

    ssl_certificate /etc/nginx/ssl/live/hleb365.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/hleb365.ru/privkey.pem;

    location / {
        proxy_pass http://app:3000/;

        proxy_redirect off;
        proxy_buffering on;

        proxy_buffer_size   2048k;
        proxy_buffers   4 4096k;
        proxy_busy_buffers_size   4096k;

        proxy_set_header Cookie $http_cookie;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
    }
}
